<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vearch</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat-ui.min.css" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {
            background: #ECF0F1;
        }

        .form-inline {
            margin: 2em auto;
            text-align: center;
        }

        #results {
            text-align: center;
        }

        #results, .progress, #blurb {
            margin: 0 auto;
            width: 40%;
        }

        #progress {
            margin-top: 1em;
        }

        @media (max-width: 768px) {
            #results, .progress, #blurb {
                width: 80%;
            }

            .form-group {
                padding: 0 3em;
            }

            .form-group input:nth-child(2) {
                margin: 0.25em 0;
            }

            .form-group button {
                width: 100%;
            }
        }

        @media (max-width: 992px) {
            #results, .progress, #blurb {
                width: 50%;
            }
        }

        @media (min-width: 768px) {
            .form-group input:first-child {
                width: 25em;
            }
        }

        #results img {
            width: 100%;
            border: 4px solid #bdc3c7;
            border-radius: 6px;
            margin-bottom: 1em;
            opacity: 1;
            transition: border .25s linear, color .25s linear, background-color .25s linear,
                        opacity 4s ease-in;
        }

        #results img:first-child {
            transition: border .25s linear, color .25s linear, background-color .25s linear,
                        opacity 1s ease-in;
        }

        #results img:nth-child(2) {
            transition: border .25s linear, color .25s linear, background-color .25s linear,
                        opacity 2s ease-in;
        }

        #results img:nth-child(3) {
            transition: border .25s linear, color .25s linear, background-color .25s linear,
                        opacity 3s ease-in;
        }

        #results img:hover {
            border-color: rgb(94, 191, 174);
        }

        .invisible {
            opacity: 0 !important;
        }

        #error {
            position: relative;
            top: -6em;
            transition: all 1s ease;
        }

        .in-place {
            top: 0 !important;
            transition: all 1s ease;
        }

        .centered {
            text-align: center;
        }

        .alert {
            border-radius: 0;
        }

        .no-flow {
            overflow: hidden;
        }

        #logo {
            width: 2em;
        }

        #blurb.fade {
            -webkit-transition: opacity 0.5s linear;
            -o-transition: opacity 0.5s linear;
            transition: opacity 0.5s linear;
        }

        #blurb p {
            margin-top: 1em;
            text-align: justify;
        }
    </style>
  </head>
  <body class="no-flow">
    <div id="error">
        <div class="alert alert-danger alert-dismissible" role="alert">
            <strong>Error:</strong> <span class="error-msg">Error message. Beep boop.</span>
        </div>
    </div>
    <div id="page">
      <h1 class="centered"><img id="logo" src="img/logo.svg">Vearch</h1>
      <form action="" class="form-inline">
        <div class="form-group">
            <input type="text" class="form-control" id="youtubeLink" placeholder="YouTube Link">
            <input type="text" class="form-control" id="searchTerm" placeholder="Search Term">
            <button id="submit" type="submit" class="btn btn-primary">Search</button>
        </div>
      </form>
      <div class="progress">
        <div id="progress-bar" class="progress-bar" role="progressbar"></div>
      </div>
      <div id="blurb">
        <p>Vearch is a next-generation search engine designed to search for objects displayed 
           within YouTube videos. It leverages the latest in research-grade deep learning object
           recognition algorithms. Why don't you  take it for a <a href="#" onclick="example()">spin</a>?</p>
      </div>
      <div id="results"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-progressbar.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      function example() {
        $('#youtubeLink').val('https://www.youtube.com/watch?v=4xM7OawTDjU');
        $('#searchTerm').val('cat');
        $('#submit').submit();
      }

      function display_error(message) {
        $('#error .error-msg').text(message);
        $('#error').addClass('in-place');
        $('#progress-bar').addClass("progress-bar-danger");
        $('#submit').removeClass("disabled");
        setTimeout(function() { $('#error').removeClass('in-place') }, 2500);
      }

      var progress = $('.progress .progress-bar');
      progress.progressbar();
      var socket = io();
      var submit  = $("form");
      var youtube = $("#youtubeLink");
      var search = $("#searchTerm");
      submit.submit(function() {
        socket.emit("data.submit", youtube.val(), search.val());
        progress.attr("data-transitiongoal", 0).progressbar();
        $('#results').html('');
        $('#blurb').addClass('fade');
        setTimeout(function() { $('#blurb').html('') }, 500);
        return false;
      });

      socket.on("data.submit.success", function() {
        $('#submit').addClass("disabled");
        $('#progress-bar').removeClass("progress-bar-danger");
      });

      socket.on("data.missing", function() {
        display_error("You must provide both a link and search terms.");
      });

      socket.on("data.download.failed", function() {
        display_error("The video link was malformed or the video was too long.");
      });

      socket.on("data.progress.download", function() {
        progress.attr("data-transitiongoal", 25).progressbar(); 
      });

      socket.on("data.progress.splitting", function() {
        progress.attr("data-transitiongoal", 50).progressbar(); 
      });

      socket.on("data.progress.analyzing", function() {
        progress.attr("data-transitiongoal", 75).progressbar(); 
      });

      socket.on("data.search.success", function(data) {
        progress.attr("data-transitiongoal", 100).progressbar();
        var id = data.video_id;
        console.log(data);
        $('#results').html('');
        data.best.map(function (num) {
          $('#results').html($('#results').html() +
            "<a href='https://www.youtube.com/watch?v=" + id + "#t=" + num + "s'><img alt='" + id +
            "/" + num + "' src='" + id + "/" + num  + ".jpeg' class='invisible'></a>"
          );
        });
        if (data.best.length === 0) {
            $('#results').html("<h4 class='text-danger'>There were no viable results.</h4>");
        }
        $('body').removeClass("no-flow");
        $('#results img').removeClass("invisible");
        $('#submit').removeClass("disabled");
      });
    </script>
  </body>
</html>
